# Rebind prefix to C-o
unbind C-b
set -g prefix C-o

# Don't ask for confirmation when killing a pane
bind-key x kill-pane

# Sets the border color for active pane
set-option -g pane-active-border-fg green

# Hilights the active window name
set-window-option -g window-status-current-bg red
